[lingua_python: **.py]

[lingua_xml: **.pt]

# ATM, we are not displaying any
# of the ZCML strings like capability or permission
# strings externally so no need to have them
# in the catalog.
# [lingua_zcml: **.zcml]

[extractors]
lingua_xml = nti.zodb.babel:extract_xml
lingua_python = nti.zodb.babel:extract_python
# lingua_zcml = nti.zodb.babel:extract_zcml
